<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dystopia to Utopia</title>
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/layout.css">
        <link rel="icon" type="image/png" sizes="16x16" href="/Images/favicon-16x16.png">
    </head>
    <body>
        <header id="header">
            <div id="Logo"><A href="index.html"><img src="/images/android-chrome-192x192.png" alt="Hammer and Sickle"></A></div>
            <H1>Dystopia to Utopia</H1>
            <A href="index.html">Home</A>
            <A href="articles.html">Articles</A>
            <A href="aboutme.html">About Me</A>
        </header>
        <main id="main">
            <P>This website is a place for me to express my thoughts and opions</P>
        </main>
        <footer id="footer">
        <section id="mode">
            <button id="lightMode" onclick="lm()">Light Mode</button>
            <button id="darkMode" onclick="dm()">Dark Mode</button>
            <button id="communistMode" onclick="cm()">Communist Mode</button>
            <button id="patreon" onclick="window.location.href='https://patreon.com/DystopiaToUtopia';"><img src="/images/favicon_io (1)/favicon-16x16.png" alt="Hammer and Sickle">Patreon</button>
        </section>
        </footer>
        <script src="/JS/index.js"></script>
    </body>
</html>